<use master="Application" />
<use namespace="FubuMvc" />
<viewdata model="FubuMvc.Directory.ViewModel" />

<content:head>
    <script data-main="directory/main" src="/content/scripts/require/require.js"></script>
    <script language="javascript">
        define('entries', function() {
            return !{ JsonUtil.ToJson(Model.Results) };
        });
    </script>
</content:head>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
    <div class="container">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </a>
        <a class="brand" href="#">Telephone Directory</a>
        <div id="menu" class="nav-collapse"></div>
    </div>
    </div>
</div>

<div class="container">

    <if condition="!Model.IsChromeBrowser">
        <div class="alert alert-error">It looks like you're not using Chrome. If you only knew what you were missing out on. Go <a href="https://www.google.com/chrome">download it</a> now!</div>
    </if>

    <div id="messages"></div>

    <div id="container"></div>

</div>