<use master="Application" />
<use namespace="FubuMvc" />
<use namespace="Core.Infrastructure.Web" />
<viewdata model="FubuMvc.IndexResponse" />

<content:head>
    <script data-main="directory/main" src="/content/scripts/require/require.js"></script>
    <script language="javascript">
        define('entries', function() {
            return !{ Model.Results.ToJavaScript() };
        });
    </script>
</content:head>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
    <div class="container">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </a>
        <a class="brand" href="#">Telephone Directory</a>
        <div id="menu" class="nav-collapse"></div>
    </div>
    </div>
</div>

<div class="container">

    <if condition="!Model.IsChromeBrowser">
        <div class="alert alert-error">It looks like you're not using Chrome. If you only knew what you were missing out on. Go <a href="https://www.google.com/chrome">download it</a> now!</div>
    </if>

    <div class="alert alert-info">
    <a class="close" data-dismiss="alert">&times;</a>
    <strong>Special search terms:</strong>
    The following search terms are special: <strong>blowup</strong> throws a server error, <strong>invalid</strong> throws a validation error, <strong>secure</strong> throws an authorization error and <strong>slow</strong> causes the server to respond slowly. 
    </div>

    <div id="messages"></div>

    <div id="container"></div>

</div>